Exception: STATUS_ACCESS_VIOLATION at rip=7FFE02B61030
rax=00007FFE02D10AFA rbx=00000007FFFFCA00 rcx=0000000000000006
rdx=0000000000000006 rsi=0000000A00012BD0 rdi=00007FFE02D10AFA
r8 =00007FF402CFDF2A r9 =0000000A00012BD0 r10=0000000A00012FCF
r11=00000003FB7EABC7 r12=7FFFFFFFFFFFFFFF r13=00000003FB85B080
r14=7FFFFFFFFFFFFFFE r15=0000000000000006
rbp=00000007FFFFC9F0 rsp=00000007FFFFC8F8
program=C:\cygwin64\home\Nathan\Cpp_Workspace\Cpp_Projects_2022-2023\HashTable\offloaded\fileReadTest.exe, pid 2203, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9F0  7FFE02B61030 (7FFE02D10AFA, 0007FFFFCA00, 0007FFFFCAD0, 0007FFFFCAD0) cygwin1.dll+0x1030
0007FFFFC9F0  0003FB841E7B (000800007162, 000000000000, 000000000000, 0007FFFFCC80) cygstdc++-6.dll+0xF1E7B
0007FFFFC9C0  000100402570 (7FFE02D10AFA, 7FFE02D54640, 7FFE02DE04B3, 0003FB893B18) fileReadTest.exe+0x2570
0007FFFFCA50  000100401137 (7FFE02B68055, 7FFE02B66FA0, 000000000002, 7FFE02E3E160) fileReadTest.exe+0x1137
0007FFFFCD30  7FFE02B680C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFE02B65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE02B65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 fileReadTest.exe
7FFE3F7B0000 ntdll.dll
7FFE10D30000 aswhook.dll
7FFE3E380000 KERNEL32.DLL
7FFE3CF50000 KERNELBASE.dll
7FFE02B60000 cygwin1.dll
0003FF5E0000 cyggcc_s-seh-1.dll
0003FB750000 cygstdc++-6.dll
7FFE3E560000 advapi32.dll
7FFE3F000000 msvcrt.dll
7FFE3F510000 sechost.dll
7FFE3DCE0000 RPCRT4.dll
7FFE3C7E0000 CRYPTBASE.DLL
7FFE3D6F0000 bcryptPrimitives.dll
